MYSQLDATABASE = railway
MYSQLHOST= monorail.proxy.rlwy.net
MYSQLPASSWORD=BfBtfwyTyTTLJTMehbgoJMXKmZmJesmE
MYSQLPORT=49807
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:BfBtfwyTyTTLJTMehbgoJMXKmZmJesmE@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=BfBtfwyTyTTLJTMehbgoJMXKmZmJesmE
MYSQL_URL=mysql://root:BfBtfwyTyTTLJTMehbgoJMXKmZmJesmE@monorail.proxy.rlwy.net:49807/railway

//modificar os valores da variaveis de acordo com od dados acima 
DB_HOST=monorail.proxy.rlwy.net
DB_USER=root
DB_PASS=BfBtfwyTyTTLJTMehbgoJMXKmZmJesmE
DB_NAME=railway
DB_PORT=49807
PORT=3003
